<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazorPayWeb</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>

<style>

    .corfeaturesecton{
        background-size: 100% 100%;
        padding-top: 12rem;
        padding-bottom: 12rem;
    }

    .ctaSection{
        background-size: 100% 100%;
        
    }

    .Companyanimation{
        animation: 3s linear  infinite moveCompany;
    }

    @keyframes moveCompany{
        0%{
            top: 0;
        }
        100%{
            top: -50;
        }
    }
</style>

<body>

    <!-- BAAP DIV -->
    <div class="overflow-x-hidden relative ">
    <!-- NAVBAR -->
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between"> 
        
            <!-- logo -->
            <a href="/" class="cursor-pointer py-7 pr-7">
                <img 
                src="./images/logo.svg"
                width="125px"
                height="30px"/>
            </a>
          
            <ul class="  flex gap-6">
                
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all
                duration-200 relative group hidden lg:block ">

                <a href="#">Payments</a>
                
                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200 "></div>

                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all
                duration-200 relative group hidden lg:block ">

                <a href="#">Banking</a>
                
                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all
                duration-200 relative group hidden lg:block ">

                <a href="#"></a>
                
                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all
                duration-200 relative group hidden lg:block">

                <a href="#">Corporate Card</a>
                


                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all
                duration-200 relative group hidden lg:block">

                <a href="#">Payroll</a>
                


                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all
                duration-200 relative group hidden lg:block">

                <a href="#">Resource</a>
                
                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all
                duration-200 relative group hidden lg:block">

                <a href="#">Support</a>
                
                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all
                duration-200 relative group hidden lg:block">

                <a href="#">Pricing</a>
                
                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>

                </li>


            </ul>
            
              <div class="flex space-x-6">

                <img 
                src="./images/india-flag.svg"
                width="28px"
                height="20px"
                class="hidden lg:block"/>
 
                <button class="py-3 px-5 font-mullish text-white border-lightBlue border rounded-sm text-sm font-bold">Log in</button>

                <button class="py-3 px-4 font-mullish rounded-sm text-sm font-bold bg-white text-lightBlue300 bordor transition-all duration-200 hover: text-lightBlue500 hidden lg:flex">Sign up</button>

                 




              </div>

        </div>
    </nav>

    <!-- HERO SECTION -->
     
     <section class="relative bg-deepBlue ">
         
       <div class="w-10/12 max-w-[1080px] flex flex-col lg:flex-row justify-between items-center mx-auto ">
        <!-- leftpart -->
        <div class="space-y-8 max-w-740px">
            
            <h1 class="font-mullish font-bold text-4xl leading-[1.2] text-white">Power your finanace, grow your bussiness</h1>
            
            <div class="w-6 h-1 bg-greenLight"></div>
            
            <p class="font-mullish text-[18px] leading-7 text-white opacity-70 ">
                Accept payments from customers, Automate payouts to vendors & employments, Never run out of working capital.
            </p>
            <button class="bg-lightBlue text-white  py-[13px] px-[15px] rounded-md overflow-x-hiiden font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 ">Sign Up Now</button>
        </div>
        <!-- rightpart -->
          <img src="./images/hero-illustration.jpg" alt="" 
          class=" w-165 overflow-hidden">
       </div>
           <!-- shape part -->

           <div class="  w-[103%] absolute left-0 right-0">
             <img src="./images/hero-shape.svg" alt="" class="w-[100%]">
           </div>
     </section>

    <!--FEATURE SECTION  -->

    <section class="relative mt-[190px] overflow-hidden">
         
       <img src="./images/feature-section1-dottedrows.png " alt="" 
       width="233"
       height="167" 
       class="absolute -top-[8rem] left-[10rem] inline-block  "
       />
       <img src="./images/feature-section1-dottedrows.png" alt="" 
       width="233"
       height="167"
       class="absolute top-[3rem] right-0 inline-block rotate-180"/>
       
       <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
        <!-- heading -->
        <h1 class="font-mullish text-center text-2xl leading-[1.2] font- font-extraboldbold hidden md:block ">Accept payments with Razorpay payment Suite</h1>  
        <h1 class="font-mullish text-center text-4xl leading-[1.2] font- font-extraboldbold  md:hidden ">Explore Razorpay payment Suite</h1> 
         <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>   
       <!--  -->

       <!-- content box -->
       <div class="w-full min-h-[520px] bg-white flex rounded-md relative p-10 py-12 border">
          <!--left section  -->
          <div class="flex flex-col justify-between  w-full" >
            <h3 class="font-mullish text-3xl leading-10 font-bold max-w-[500px] mb-10">Supercharge your business with all powerful
                <span class="text-lightBlue">Payment Gateway</span>
            </h3>
            <ul class="space-y-2 ">
                <li class="font-mullish flex items-center space-x-2 ">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>100+ Payment Method</span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Industry Leading Success Rate</span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Superior Checkout Experience</span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Easy to Integrate</span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>Instant Settlement From day 1</span>
                </li>
                <li class="font-mullish flex items-center space-x-2">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span>In-depth Reporting and Insights</span>
                </li>
            </ul>
        
            <!-- for button and hyperlink -->
             <div class="flex flx-row items-center space-x-4 space-y-4 ">
                <button class="bg-lightBlue text-white  py-[13px] px-[15px] rounded-md overflow-x-hiiden font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 ">Sign Up Now</button>

                  
              <!-- hyperlink -->
                <div class="flex items-center cursor-pointer">
                <a href="#"
                class="font-mullish font-bold flex flex-col items-center 
                 text-lightBlue500  group-hover:text-gray-50">Know more</a>
                <i></i>
               </div>
             </div>
            </div>
             <!-- bg-img -->
             <img src="./images/payment-suite.png" alt=""
             class="max-w-[600px] absolute right-0  bottom-0 hidden md:max-w-[400px] lg:max-w-[600px] md:block lg:block">
         
        </div>
        <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">
        
            <!-- box1 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
                <!-- box-shape -->
    
                <!-- box-content -->
                <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <!-- text -->
                    <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payments Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email,SMS, messenger, chatbot etc. and get immediately </p>
                    </div>
    
                    <!-- hyper-link -->
                    <div class="flex items-center cursor-pointer">
                        <a href="#"
                        class="font-mullish font-bold flex flex-col items-center 
                         text-lightBlue500  group-hover:text-gray-50">Know more</a>
                        <i></i>
                       </div>
                </div>
            </div>
            <!-- box2 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
                <!-- box-shape -->
    
                <!-- box-content -->
                <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <!-- text -->
                    <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payments Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email,SMS, messenger, chatbot etc. and get immediately </p>
                    </div>
    
                    <!-- hyper-link -->
                    <div class="flex items-center cursor-pointer">
                        <a href="#"
                        class="font-mullish font-bold flex flex-col items-center 
                         text-lightBlue500  group-hover:text-gray-50">Know more</a>
                        <i></i>
                       </div>
                </div>
            </div>
            <!-- box3 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
                <!-- box-shape -->
    
                <!-- box-content -->
                <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <!-- text -->
                    <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payments Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email,SMS, messenger, chatbot etc. and get immediately </p>
                    </div>
    
                    <!-- hyper-link -->
                    <div class="flex items-center cursor-pointer">
                        <a href="#"
                        class="font-mullish font-bold flex flex-col items-center 
                         text-lightBlue500  group-hover:text-gray-50">Know more</a>
                        <i></i>
                       </div>
                </div>
            </div>
            <!-- box4 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
                <!-- box-shape -->
    
                <!-- box-content -->
                <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <!-- text -->
                    <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payments Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email,SMS, messenger, chatbot etc. and get immediately </p>
                    </div>
    
                    <!-- hyper-link -->
                    <div class="flex items-center cursor-pointer">
                        <a href="#"
                        class="font-mullish font-bold flex flex-col items-center 
                         text-lightBlue500  group-hover:text-gray-50">Know more</a>
                        <i></i>
                       </div>
                </div>
            </div>
            <!-- box5 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
                <!-- box-shape -->
    
                <!-- box-content -->
                <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <!-- text -->
                    <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payments Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email,SMS, messenger, chatbot etc. and get immediately </p>
                    </div>
    
                    <!-- hyper-link -->
                    <div class="flex items-center cursor-pointer">
                        <a href="#"
                        class="font-mullish font-bold flex flex-col items-center 
                         text-lightBlue500  group-hover:text-gray-50">Know more</a>
                        <i></i>
                       </div>
                </div>
            </div>
            <!-- box6 -->
            <div class="w-full min-h-[15rem] relative cursor-pointer">
                <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
                <!-- box-shape -->
    
                <!-- box-content -->
                <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                    <!-- text -->
                    <div>
                    <h3 class="font-mullish font-bold text-deepBlueHead leading-[1.2] text-[1.375rem]">Payments Links</h3>
                    <p class="font-mullish text-grayText mt-6">Share payment link via an email,SMS, messenger, chatbot etc. and get immediately </p>
                    </div>
    
                    <!-- hyper-link -->
                    <div class="flex items-center cursor-pointer">
                        <a href="#"
                        class="font-mullish font-bold flex flex-col items-center 
                         text-lightBlue500  group-hover:text-gray-50">Know more</a>
                        <i></i>
                       </div>
                </div>
            </div>
    
    
              
           </div>
       </div>
     
      

    </section>
     
  <!-- feature section-2 -->

    <section class="bg-[url(./images/feature-section-2Bg.svg)] bg-no-repeat bg-cover overflow-hidden mt-14 pt-[14rem] pb-[400px]">
        <div class="w-10/12 max-w-[1080px] pt-4 mx-auto relative">
            <h2 class="font-mullish text-center text-2xl leading[1.2] text-white font-bold">Explore Razorpay Business Banking</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

         <!-- main feature box -->

         <div class="w-full min-h-[520px]  flex flex-col relative  ">
            <img src="./images/x-flame-1.png" alt=""
            class="  absolute mt-4 -left-[120px] w-[150px]">
            <img src="./images/x-flame-2.png" alt=""
            class="absolute top-[160px] -right-[180px] w-[270px] ">
  
            <!-- content box -->
            <div class="w-full bg-[#181c2e] p-10 py-12 border border-opacity-30 rounded-md border border-slate-700 z-20 flex items-center" >
                <!-- left part -->
                <div class="flex flex-col justify-between items-start h-full w-full gap-12 z-20 ">
                <h3 class="font-mullish text-2xl font-bold text-white font-bold leading-10 max-w-[500px]">Manage your company's finance with
                    <img src="./images/razorpayX.svg" alt=""
                    width="168px"
                    height="32px"
                    class="inline">
                    <span class="text-greenLight">Business Banking</span>
                </h3>

                <ul class="space-y-2">
                    <li class="font-mullish flex items-center space-x-2 text-white">
                        <i></i>
                        <span>Open a fully digital current account</span>
                    </li>
                    <li class="font-mullish flex items-center space-x-2 text-white">
                        <i ></i>
                        <span>Automate payables & compliment payments</span>
                    </li>
                    <li class="font-mullish flex items-center space-x-2 text-white">
                        <i></i>
                        <span>Simplyfy and truck spends with corporate card </span>
                    </li>
                    <li class="font-mullish flex items-center space-x-2 text-white">
                        <i ></i>
                        <span>View  financial insight at a glance</span>
                    </li>
                    
                </ul>
                <div class="flex flex-col-reverse  md:flex-row w-full items-center space-x-4 ">
                    <button class="bg-lightBlue text-white  py-[13px] px-[15px] relative rounded-md  font-mullish font-bold place-contnt-center  md: justify-start hover:bg-lightBlue500 transition-all duration-200 self-strech md:w-fit ">Sign Up Now
                        <!-- <div class="w-12 h-[60px] bg-greenLight absolute right-6 buttom-8 mb-4 skew-x-[20deg]"></div> -->
                    </button>
                    <!-- hyperlink -->
                    <div class="flex flex-row cursor-pointer items-center group ">
                        <a href="#"
                        class="font-mullish font-bold text-lightBlue500  group-hover: text-lightBluetransition all duration-200">Know More</a>
                        <i></i>
                    </div>
                </div>
                </div>
                
                <!-- bgimg -->
                <img src="./images/buisness-banking.png" alt=""
                class="max-w[550px] a bsolute right-0 buttom-0 z-5 hidden md:max-w-[400px] md:block lg:block ">
        
            </div>

     
          <!-- cardbox -->
          <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 flex flex-row w-full gap-4 my-14">
    <!-- box1 -->
    <div class="w-full min-h-[15rem] relative cursor-pointer">
        <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
        <!-- box-shape -->

        <!-- box-content -->
        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!-- text -->
            <div>
            <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Current account </h3>
            <p class="font-mullish text-grayText mt-6">Current accounts forfast-growing business ,supported by the best-in-class technology </p>
            </div>

            <!-- hyper-link -->
            <div class="flex items-center cursor-pointer">
                <a href="#"
                class="font-mullish font-bold flex flex-col items-center 
                 text-lightBlue500  group-hover:text-gray-50">Know more</a>
                <i></i>
               </div>
        </div>
    </div>
     <!-- box2 -->
     <div class="w-full min-h-[15rem] relative cursor-pointer">
        <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
        <!-- box-shape -->

        <!-- box-content -->
        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!-- text -->
            <div>
            <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Capital & Credit</h3>
            <p class="font-mullish text-grayText mt-6">Instant additional and corporate cards designed growing business </p>
            </div>

            <!-- hyper-link -->
            <div class="flex items-center cursor-pointer">
                <a href="#"
                class="font-mullish font-bold flex flex-col items-center 
                 text-lightBlue500  group-hover:text-gray-50">Know more</a>
                <i></i>
               </div>
        </div>
    </div>
      <!-- box3 -->
      <div class="w-full min-h-[15rem] relative cursor-pointer">
        <img src="./images/payment-link-icon.svg" alt="" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8] transition-all duration-200 ">
        <!-- box-shape -->

        <!-- box-content -->
        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
            <!-- text -->
            <div>
            <h3 class="font-mullish font-bold text-white leading-[1.2] text-[1.375rem]">Payouts</h3>
            <p class="font-mullish text-grayText mt-6">Make simple and reliable & secure paouts to bank account UPI or wallets </p>
            </div>

            <!-- hyper-link -->
            <div class="flex items-center cursor-pointer">
                <a href="#"
                class="font-mullish font-bold flex flex-col items-center 
                 text-lightBlue500  group-hover:text-gray-50">Know more</a>
                <i></i>
               </div>
        </div>
    </div>
</div>

   <!--demo box  -->
   <div class=" w-full items-center center justify-evenly border border-slate-700 mb-24 gap-y-6 p-8  relative rounded-md hidden md:flex-col lg:flex-row md:block lg:flex">
    
    <p class="text-white text-xl font-bold leading[1.2] font-mullish "> check out the live demo to learn how RazorpayX works 
        <span class="font-bold font-mullish">No-Sign Up required !</span>
    </p>
    
    <button class="bg-lightBlue text-white  py-[13px] px-[15px] rounded-md overflow-x-hiiden font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 ">Check out the demo
        <div class="w-12 h-[60px] bg-greenLight absolute right-14 skew-x-[20deg] flex justify-center items-center "></div>
    </button>

   </div>






         </div>


        </div>
    </section>

    <!-- new feature -->

    <section class="bg-white relative ">
      <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 ">
         <img src="./images/feature-section1-dottedrows.png" alt=""
         class="absolute w-[233px] left-[300px] -top-[6rem] -z-[10] ">

         <img src="./images/ feature-section1-dottedrows.png" alt=""
         class="absolute w-[233px] -right-[650px] -top-[6rem] -z-[10]">

         <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 relative z-[10]">
            <!-- item 1 -->
            <div class="relative flex items-center -z-0">
                <h3 class="text-deepBlueHead  font-mullish font-extrabold text-4xl leading-[3.75rem] ">New in the 
                    <span class="text-lightBlue">
                     Razorpay
                    </span><br>
                    Product Suite
                </h3>
            </div>
            <!-- card1 -->
            <div class=" p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200
            hover:bg-[url(/images/instant-settlement-bg.svg)] bg-white  ">
                <img src="./images/razorpayXicon.svg" alt=""
                class="w-1- h-10 ">
                <h3 class="text-black text-lg font-mullish font-bold pt-4 ">Corporate Cards</h3>
                <p
                class="font-mullish py-3
                text-grayText leading-normal ">Simplify your recurring , international and team expenses with savings on every spend,Save upto 10 lacs every month </p>
                <div class="flex flex-row items-center cursor-pointer group  " >
                <a href=""
                class="font-mullish font-bold  text-lightBlue500 group-hover:text-lightBlue
                transition-all duration-200">Know More</a>
                <i></i>
                </div>
            </div>
            <!-- card2 -->
            <div class=" p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200
            hover:bg-[url(/images/instant-settlement-bg.svg)] bg-white  ">
                <img src="./images/razorpayXicon.svg" alt=""
                class="w-1- h-10 ">
                <h3 class="text-black text-lg font-mullish font-bold pt-4 ">Corporate Cards</h3>
                <p
                class="font-mullish py-3
                text-grayText leading-normal ">Simplify your recurring , international and team expenses with savings on every spend,Save upto 10 lacs every month </p>
                <div class="flex flex-row items-center cursor-pointer group  " >
                <a href=""
                class="font-mullish font-bold  text-lightBlue500 group-hover:text-lightBlue
                transition-all duration-200">Know More</a>
                <i></i>
                </div>
            </div>
            <!-- card3 -->
            <div class=" p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200
            hover:bg-[url(/images/instant-settlement-bg.svg)] bg-white ">
                <img src="./images/razorpayXicon.svg" alt=""
                class="w-1- h-10 ">
                <h3 class="text-black text-lg font-mullish font-bold pt-4 ">Corporate Cards</h3>
                <p
                class="font-mullish py-3
                text-grayText leading-normal ">Simplify your recurring , international and team expenses with savings on every spend,Save upto 10 lacs every month </p>
                <div class="flex flex-row items-center cursor-pointer group  " >
                <a href=""
                class="font-mullish font-bold  text-lightBlue500 group-hover:text-lightBlue
                transition-all duration-200">Know More</a>
                <i></i>
                </div>
            </div>
            <!-- card4 -->
            <div class=" p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200
            hover:bg-[url(/images/instant-settlement-bg.svg)] bg-white  ">
                <img src="./images/razorpayXicon.svg" alt=""
                class="w-1- h-10 ">
                <h3 class="text-black text-lg font-mullish font-bold pt-4 ">Corporate Cards</h3>
                <p
                class="font-mullish py-3
                text-grayText leading-normal ">Simplify your recurring , international and team expenses with savings on every spend,Save upto 10 lacs every month </p>
                <div class="flex flex-row items-center cursor-pointer group  " >
                <a href=""
                class="font-mullish font-bold  text-lightBlue500 group-hover:text-lightBlue
                transition-all duration-200">Know More</a>
                <i></i>
                </div>
            </div>
            <!-- card5 -->
            <div class=" p-10 bg-[url(/images/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer bg-no-repeat hover:scale-105 transition-all duration-200
            hover:bg-[url(/images/instant-settlement-bg.svg)] bg-white  ">
                <img src="./images/razorpayXicon.svg" alt=""
                class="w-1- h-10 ">
                <h3 class="text-black text-lg font-mullish font-bold pt-4 ">Corporate Cards</h3>
                <p
                class="font-mullish py-3
                text-grayText leading-normal ">Simplify your recurring , international and team expenses with savings on every spend,Save upto 10 lacs every month </p>
                <div class="flex flex-row items-center cursor-pointer group  " >
                <a href=""
                class="font-mullish font-bold  text-lightBlue500 group-hover:text-lightBlue
                transition-all duration-200">Know More</a>
                <i></i>
                </div>
            </div>


         </div>
      </div>  
    </section>

 
   <!-- core feature -->

    <section class="w-full bg-[url(/images/core-features-sectionBg.svg)] bg-no-repeat bg-cover mt-14 relative corfeaturesecton">
    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4 ">
       <h2 class="font-mullish font-bold text-2xl text-center text-white ">feature</h2>
       <div class="w-6 h-1 bg-greenLight text-center mx-auto mt-4 mb-6"></div>
       <p class="font-mullish text-center max-w-[450px] text-white mx-auto">Empower your business with all the right tools to accept online payments and provide the best customer experience  </p>

       <!-- grid -->

       <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8 ">
        <!-- card1 -->
        <div class="">
            <img src="./images/instant-activation-icon.svg" alt=""
            class="">
            <h3 class="font-mullish   text-white font-bold text-lg my-4 ">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80"> get  the activated and transact within 2 minutes completely online onboarding with minimum documentation</p>
        </div>

        <!-- card2 -->
        <div class="">
            <img src="./images/instant-activation-icon.svg" alt=""
            class="">
            <h3 class="font-mullish   text-white font-bold text-lg my-4 ">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80"> get  the activated and transact within 2 minutes completely online onboarding with minimum documentation</p>
        </div>
        <!-- card3 -->
        <div class="">
            <img src="./images/instant-activation-icon.svg" alt=""
            class="">
            <h3 class="font-mullish   text-white font-bold text-lg my-4 ">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80"> get  the activated and transact within 2 minutes completely online onboarding with minimum documentation</p>
        </div>
        <!-- card4 -->
        <div class="">
            <img src="./images/instant-activation-icon.svg" alt=""
            class="">
            <h3 class="font-mullish   text-white font-bold text-lg my-4 ">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80"> get  the activated and transact within 2 minutes completely online onboarding with minimum documentation</p>
        </div>
        <!-- card5 -->
        <div class="">
            <img src="./images/instant-activation-icon.svg" alt=""
            class="">
            <h3 class="font-mullish   text-white font-bold text-lg my-4 ">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80"> get  the activated and transact within 2 minutes completely online onboarding with minimum documentation</p>
        </div>
        <!-- card6 -->
        <div class="">
            <img src="./images/instant-activation-icon.svg" alt=""
            class="">
            <h3 class="font-mullish   text-white font-bold text-lg my-4 ">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80"> get  the activated and transact within 2 minutes completely online onboarding with minimum documentation</p>
        </div>
        <!-- card7 -->
        <div class="">
            <img src="./images/instant-activation-icon.svg" alt=""
            class="">
            <h3 class="font-mullish   text-white font-bold text-lg my-4 ">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80"> get  the activated and transact within 2 minutes completely online onboarding with minimum documentation</p>
        </div>
        <!-- card8 -->
        <div class="">
            <img src="./images/instant-activation-icon.svg" alt=""
            class="">
            <h3 class="font-mullish   text-white font-bold text-lg my-4 ">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80"> get  the activated and transact within 2 minutes completely online onboarding with minimum documentation</p>
        </div>
       </div>
    </div>
    </section>

 <!-- Join Razorpay section -->
 <section class="bg-[#f5f8fe] relative pt-40 pb-12  -mt-[100px] -z-40 ">
    <div class="w-11/12 max-w-[1080px] mx-auto relative flex flex-col md:flex-row">
         <!-- left part -->
        <div class="flex flex-col justify-center w-full md:max-w-[calci(100%-500x)] -mt-[200px]">
            <h2 class="font-mullish font-bold text-2xl text-deepBlueHead">Join the 50,00,000 businesses using Razorpay
            </h2>
            <div class="w-6 h-1 bg-greenLight  my-4 mb-10"></div>
            <p class="font-mullish opacity-80">We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.
            </p>
            <p class="font-mullish mt-5 opacity-75">Focus on your business while we handle the complexities of payments for you.  

            </p>
        </div>

         <!-- right part -->
        <div class="h-[500px] w-[500px] relative overflow-y-hidden">

            <div style="background: linear-gradient(108deg, #f4f8ff,#fff0);"
            class="absolute w-full h-[150px] top-0 z-50"></div>

            <img src="./images/comanies.png" alt=""
            class="absolute w-full h-auto    Companyanimation mx-auto">

            <div style="background: linear-gradient(0deg, #f4f8ff,#fff0);"
            class="absolute w-full h-[150px] bottom-0 z-50"></div>
        </div>



    </div>
 </section>

    <!-- testimonial section -->
    
    <section class="relative ">
        <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">
            <img src="./images/feature-section1-dottedrows.png" alt=""
            class="absolute w-[200px] top-[8rem] left-[2rem] -z-[10]">

            <h2 class="font-mullish font-bold text-2xl text-deepBlueHead text-center ">An Experience <br>
                people love to talk about
            </h2>

            <div class="w-6 h-1 bg-greenLight
            mx-auto my-4 "></div>

        <!-- left button -->
        <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute  left-0 top-1/2 rotate-180deg ">
            <div class="w-[65%] h-[65%] bg-[#f4f8ff] mix-blend-multiply">
                <i>

                </i>
            </div>
        </button>

        <!--right button -->
        <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute  right-0 top-1/2  ">
            <div class="w-[65%] h-[65%] bg-[#f4f8ff] mix-blend-multiply">
                <i>
                    
                </i>
            </div>
        </button>

        <!-- main content -->
        <div class="flex flex-col xl:flex-row max-w-[960px] items-center mx-auto my-20 space-x-[10rem]">
            <!-- left image -->

            <img src="./images/testimonial.jpg" alt=""
            height="320px"
            width="320px"
            class="rounded-xl">

            <!-- right part -->
            <div class=" flex flex-col max-w-[400px] ">
                <img src="./images/quotes.svg" alt=""
                height="40px"
                width="35px"
                class="-mb-2">

                <p class="font-mullish text-3xl font-extralight ">Finance Your Working Capital To Continue Growing</p>
                <a href="#" class="text-grayText italic underline
                ">Learn More</a>
                <h3 class="font-mullish font-extrabold text-2xl -order-1 xl:order-5">Girish Khemnani</h3>
                <p class="font-mullish font-medium">Owner</p>
                <img src="./images/fake-company-logo.png" alt=""
                width="80px"
                height="40px">
            </div>
        </div>

        <!-- 6 dot wala div -->
        <div class="flex flex-row mx-auto space-x-2 justify-center">
            <!-- dot-1 -->
            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

            <div class="h-[10px] w-[10px] bg-lightBlue300 rounded-full"></div>

            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

            <div class="h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
        </div>
     </div>
 
    </section>

<!-- CTA -->

<section  class="bg-[url(/images/CTABg.svg)] w-full h-full bg-no repeat relative bg-cover C">
    <!-- main content -->
    <div class="w-11/12 max-w-[1080px] relative flex flex-row items-center justify-between space-x-2 mx-auto pt-10">
        <!-- left part -->
        <div class="flex flex-col gap-5 mt-9" >
            <h2 class="font-mullish font-bold text-2xl text-white ">
                Supercharge your business with Razorpay</h2>
            <div class="w-6 h-1 bg-greenLight  my-4"></div>
            <p class="font-mullish text-white">Sign up now to experience the future of payments and offer <br> your customers the best checkout experience.</p>

            <ul class="flex flex-row gap-x-11 gap-y-3 space-y-2 text-white ">
                <li class="font-mullish text-white flex flex-row">
                    <i></i>
                    <span>Quick onboarding</span>
                    
                </li>
                
                <li class="font-mullish text-white flex flex-row">
                    <i></i>
                    <span>Access to entire product suite</span>
                    
                </li>

                <li class="font-mullish text-white flex flex-row">
                    <i></i>
                    <span>API access</span>
                    
                </li>
            </ul>
             
          <button class="font-mullish font-bold bg-white min-w-[32px] text-sm text-lightBlue300 border flex item-center hover:text-lightBlue500 transition-all duration-200 place-self-start">
           sign up

        </div>
    </button>
    <!-- right image -->
    <img src="./images/ctaImg.svg" alt=""
    width="160px"
    height="100px"
    class="mt-16
    pt-2 hidden lg:block">
    </div>
</section>

    
</div>


<!-- footer section -->
<footer
style="background: linear-gradient(to right, #eef9fe, #edf7ff)"
class="-mt-[300px] md:-mt-[300px]"
>
<div
  class="w-full pt-[400px] pb-10 md:pt-[350px] md:my-0 md:w-11/12 max-w-full mx-auto flex flex-col space-y-6 lg:space-y-0 lg:space-x-4 lg:flex-row  justify-between ">
 
  <!-- column - 1 -->
  <div
    class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x- justify-between gap-10 mx-auto"
  >
    <!-- sub column - 1 -->
    <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
    
      <p class="text-[18px] font-bold text-black  my-1 font-mullish">
        Contect with us
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        connect@stake.com
      </p>
      <p class="text-[18px] text-black   my-3 font-mullish">
        Support
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Help Center
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        FAQs
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Ticket Status
      </p>
      
    </div>
    <!-- sub column - 2 -->
    <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
    
      <p class="text-[18px] font-bold text-black  my-1 font-mullish">
        Solutions
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Enterprises
      </p>
      <p class="text-[18px]  text-black   my-3 font-mullish">
        Agencies
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Small Business
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Social Management
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Customer Care
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Industries
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Data Intelligence
      </p>
      
    </div>
    <!-- sub column - 3 -->
    <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
    
      <p class="text-[18px] font-bold text-black  my-1 font-mullish">
        Platform
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Analytics
      </p>
      <p class="text-[18px]  text-black   my-3 font-mullish">
        Engagemnet
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Publishing
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Business Operations
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Automation
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Team Management
      </p>
      
      
    </div>
    <!-- sub column - 4 -->
    <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
    
      <p class="text-[18px] font-bold text-black  my-1 font-mullish">
        Integrations
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Facebook Management
      </p>
      <p class="text-[18px]  text-black   my-3 font-mullish">
        Instagram Management
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        LinkedIn Management
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Pinterest Management
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Whats App Management
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        YouTube Management
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        All Integrations
      </p>
      
      
    </div>

    <!-- sub column - 5 -->
    <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
    
      <p class="text-[18px] font-bold text-black  my-1 font-mullish">
        Company
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Pricin
      </p>
      <p class="text-[18px]  text-black   my-3 font-mullish">
        Contact Us
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Careers
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Our Stories
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Investors
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Partners
      </p> 
    </div>

    <!-- sub column - 6 -->
    <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
    
      <p class="text-[18px] font-bold text-black  my-1 font-mullish">
        Resources
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Blog
      </p>
      <p class="text-[18px]  text-black   my-3 font-mullish">
        Resource Center
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Social Media
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Agency Partner Directory
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Affiliate and Referrals
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Brand Assets
      </p>
      <p class="text-[18px] text-black  my-1 font-mullish">
        Free Social Media Tools
      </p>
      
      
    </div>


  </div>
  
</div>
</footer>

</body>
</html>